<!--index.wxml-->
<van-tabs active="{{ active }}" swipeable sticky animated>
  <van-tab title="推荐">
    <jr-stick top="{{recommendTop}}" />
    <jr-recommend cardList="{{recommendList}}" />
  </van-tab>
  <van-tab title="探索">
    <jr-stick top="{{exploreTop}}" />
    <jr-explore cardList="{{exploreList}}"/>
  </van-tab>
  <van-tab title="热榜">
    <jr-hot hot="{{hot}}" />
  </van-tab>
</van-tabs>