/**index.wxss**/
.tabSize {
  font-size: 18pt;
}
.test {
  width: 100%;
  height: 800vw;
}
.test0 {
  background-color: green;
}
.test1 {
  background-color: saddlebrown;
}
.test2 {
  background-color: skyblue;
}
.test3 {
  background-color: slateblue;
}
.test4 {
  background-color: firebrick;
}
.test5 {
  background-color: red;
}
.test6 {
  background-color: yellow;
}
.test7 {
  background-color: orange;
}