/* components/jr-explore/childCpns/explore-item.wxss */
.title {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
  width: 100%;
}
.photo {
  border-radius: 50%;
  margin-right: 15rpx;
  width: 80rpx;
}
.description .author{
  font-size: 11pt;
  font-weight: 500;
}
.description .date {
  font-size: 7pt;
  color: #7e7b7b;
}
.follow {
  position: absolute;
  right: 0;
  padding: 4rpx 24rpx;
  font-size: 11pt;
  border: 1px solid #ececec;
}
.followed {
  position: absolute;
  right: 0;
  padding: 4rpx 24rpx;
  font-size: 11pt;
  color: #9a9a9a;
}
.article {
  line-height: 55rpx;
}
.img {
  margin-top: 10rpx;
}
.foot {
  margin-top: 25rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot view {
  display: flex;
  align-items: center;
}
.foot view text {
  margin-left: 12rpx;
  font-size: 9pt;
}
.foot image {
  width: 35rpx;
  height: 35rpx;
}