/* components/jr-explore/jr-explore.wxss */
.item {
  border-top: 12rpx solid #ececec;
  padding: 30rpx 30rpx 0 30rpx;
}
.title {
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
}
.photo {
  border-radius: 50%;
  flex: 1;
  margin-right: 15rpx;
}
.description {
  flex: 6;
}
.description .author{
  font-size: 11pt;
  font-weight: 500;
}
.description .date {
  font-size: 7pt;
  color: #7e7b7b;
}
.follow {
  padding: 4rpx 24rpx;
  font-size: 11pt;
  border: 1px solid #ececec;
}
.article {
  line-height: 55rpx;
}
.img {
  margin-top: 10rpx;
}
.foot {
  margin-top: 25rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot view {
  display: flex;
  align-items: center;
}
.foot view text {
  margin-left: 12rpx;
  font-size: 9pt;
}
.foot image {
  width: 35rpx;
  height: 35rpx;
}