/* pages/test/test.wxss */
.container {
  height: 150rpx;
}
.item {
  height: 100%;
  line-height: 150rpx;
  text-align: center;
}
swiper-item:nth-child(1) .item {
  background-color: lightgreen;
}
swiper-item:nth-child(2) .item {
  background-color: lightskyblue;
}
swiper-item:nth-child(3) .item {
  background-color: lightpink;
}