/* components/explore-stick/explore-stick.wxss */
.container {
  padding: 15rpx 30rpx 5rpx 30rpx;
  border-top: 2rpx solid #f6f7f7;
}
.item {
  margin-bottom: 6rpx;
}
.title {
  font-size: 12pt;
}
.description {
  font-size: 7pt;
}
.description text {
  margin-right: 15rpx;
  color: #7e7b7b;
}
.description .up{
  color:  #d81e06;
}

