<!--pages/user/childCpns/jr-user_head/jr-user_head.wxml-->
<view class="item">
  <view class="top">
    <image src="https://i2.hdslb.com/bfs/face/eb386c16f78b28d950d8d9386f58f6cab3ed98e9.jpg@96w_96h.webp" mode="" />
    <view class="message">
      <view class="name">吃腻的奶油</view>
      <view class="state">
        <text class="follow">0<text>关注</text></text>
        <text class="fans">0<text>粉丝</text></text>
        <text class="liked">0<text>获赞</text></text>
      </view>
    </view>
  </view>
  <view class="description">
    <text class="tag">+ 添加年龄、学校标签</text>
    <view class="introduction">填写简介更容易获得大家的关注,点击添加 ></view>
    <view class="btns">
      <text>申请认证</text>
      <text>编辑资料</text>
      <image src="/images/icon/share-white.png" mode="widthFix" />
    </view>
  </view>
</view>